# rust-grid

So I'm learning rust and figured it'd be fun to generate some art with it (also
I've never programmatically generated art ... or non programmatically).

So if you see some shitty rust (or shitty math) please file an issue and let me
know :)


Code is based on http://www.kovach.me/posts/2018-03-07-generating-art.html the following blog.

I might accompany this with a blog post about how trying to learn rust while reading haskell is a headache lol.
